



welcome = \
[1;37m  ____\r\n\
[1;37m / [0;31m___|  [1;37m___ __ _| [0;31m| [1;37m__ _| [0;31m|[1;37m_ ___\r\n\
[1;37m \[0;31m___ \ [1;37m/ [0;31m__[1;37m/ [0;31m_[1;37m` | [0;31m|[1;37m/ [0;31m_[1;37m` | [0;31m__[1;37m/ _ [0;31m\r\n\
[1;37m  ___) | [0;31m(_[1;37m| [0;31m([1;37m_| | [0;31m| [0;31m([1;37m_| | [0;31m|[1;37m|  [0;31m__/\r\n\
[1;37m |[0;31m____/ [1;37m\[0;31m___[1;37m\[0;31m__,_[1;37m|[0;31m_|[1;37m\[0;31m__,_[1;37m|[0;31m\[0;31m__[1;37m\[0;31m___[0m\r\n\
\r\n\
\u001B[1m  Scalate\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown shell.\r\n
