buildenv.root.java=/home/mh/components/java
buildenv.root.scala=/home/mh/components/scala

# Scala
buildenv.components.scala.scala-lang.root=${buildenv.root.scala}/scala-lang/2.7.3

# Sun
buildenv.components.java.sun-servlet.root=${buildenv.root.java}/spring/2.5.6/lib/j2ee
