[tox]
minversion = 4.4.4
envlist = ansible{211,212,30}
skipsdist = true

[gh-actions:env]
ANSIBLE=
  2.11: ansible211
  2.12: ansible212
  3.0: ansible30
[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible211: ansible<2.12
    ansible212: ansible<2.13
    ansible30: ansible<4.0
setenv =
  PY_COLORS = 1
commands =
    {posargs:molecule test --all --destroy always}
