#Project properties
#Tue Jan 19 16:06:41 GMT 2010
project.organization=org.fusesource
project.name=scalate
sbt.version=0.7.3
project.version=1.2-SNAPSHOT
scala.version=2.8.0.RC3
def.scala.version=2.7.7
#def.scala.version=2.8.0.Beta1
build.scala.versions=2.8.0.RC3
project.initialize=false
