#Project properties
#Tue Jan 19 16:06:41 GMT 2010
project.organization=org.fusesource
project.name=scalate
sbt.version=0.7.4
project.version=1.2-SNAPSHOT
scala.version=2.8.0
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
